0.06539% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
0.00753% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.03011% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.12043% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.05423% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
0.09082% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.03855% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.02554% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.07758% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.00919% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.95486% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.02135% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
0.06749% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
0.05893% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
0.03049% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.03673% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
10.44930% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; l; linear; (10, 2);; 
0.10477% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
0.03200% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; a; relu;; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.58769% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
0.06207% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
25.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; l; linear; (10, 2);; 
0.12362% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
0.02554% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.05213% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.06617% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.03281% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.08015% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.03915% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.04160% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.03620% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.05352% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.01754% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02854% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.01877% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.03392% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.03562% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.04098% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.05282% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02047% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.08188% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.03796% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02047% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02652% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02652% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.03226% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.06384% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02458% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.06461% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.03620% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.04871% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.01754% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02317% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02906% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.04285% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02702% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02180% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02603% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02603% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02702% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02180% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.04037% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.04606% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02752% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.03976% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02091% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02652% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02458% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.03562% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02958% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02803% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.03226% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02854% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02363% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02752% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02603% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.03281% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02803% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.03117% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02410% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02458% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02317% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02652% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.03117% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02363% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02854% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.01918% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.09453% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02317% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02410% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.01674% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.05710% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.04412% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.02803% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
0.04804% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.00066% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
50.00000% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; l; linear; (10, 2);; 
