0.06539% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
0.00753% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.03011% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.12043% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.05423% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
0.06749% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
0.05893% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
0.03049% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.03673% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
10.44930% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; avgpool; (3, 3); 1; (1, 1);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; l; linear; (10, 2);; 
0.10477% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
0.03200% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; a; relu;; p; avgpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; a; relu;; l; linear; (10, 10);; a; relu;; l; linear; (10, 2);; 
0.58769% l; conv2d; (1, 16); (3, 3); 1; (1, 1);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; l; conv2d; (16, 48); (3, 3); 1; (1, 1);; p; avgpool; (5, 5); 1; (2, 2);; l; conv2d; (48, 48); (11, 21); 1; (5, 10);; a; relu;; p; maxpool; (5, 5); 1; (2, 2);; v: view;; l; linear; (307200, 10);; l; linear; (10, 10);; l; linear; (10, 2);; 
